[query]
-q "select ((cast ( (cadd_scaled) as int ) - ( (cadd_scaled ) < cast ( (cadd_scaled) as int ))) ) as caddfloored,count(*) from variants group by 1 order by 1"
#(cast(((cast ( (cadd_scaled) as int ) - ( (cadd_scaled) < cast ( (cadd_scaled) as int ))) ) as str ) || ' to ' || cast(( ((cast ( (cadd_scaled) as int ) - ( (cadd_scaled) < cast ( (cadd_scaled) as int ))) ) + 1) as str )) as groupname,
[query]
-q "select gene,count(*) as count from variants group by gene having cadd_scaled >=20 order by 2 desc"
